body {
    font-family: 'Quicksand', sans-serif;
    background-color: #ececec;
}

.header {
    margin-top: -1%;
    margin-left: -1%;
    margin-right: -1%;

    padding: 10px;
    text-align: center;
    background: #d1d1d1;
    font-size: 22px;
}

.grid {
    display: grid;
    grid-template-columns: 20% 80% ;
    padding: 10px;
    font-size: large;
}

.grid-2 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% ;
    padding: 10px;
    font-size: large;
}

.button-34 {
    width: 20%;
}

.button-1 {
    appearance: none;
    backface-visibility: hidden;
    background-color: #2f80ed;
    border-radius: 20px;
    border-style: none;
    box-shadow: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    font-weight: 550;
    height: 50px;
    letter-spacing: normal;
    line-height: 1.5;
    outline: none;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    transform: translate3d(0, 0, 0);
    transition: all .3s;
    touch-action: manipulation;
    white-space: nowrap;
    width: 20%;
}
  
.button-1:hover {
    background-color: #1366d6;
    box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
    opacity: 1;
    transform: translateY(0);
    transition-duration: .35s;
}
  
.button-1:hover:after {
    opacity: .5;
}
  
.button-1:active {
    box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
    transform: translateY(2px);
    transition-duration: .35s;
}
  
.button-1:active:after {
    opacity: 1;
}
  
@media (min-width: 20%) {
    .button-1 {
      padding: 14px 22px;
      width: 176px;
    }
}

.heading {
    margin-top: -60%;
}

.center {
    position: absolute;
    top: 3.2%;
    left: 1.4%;
}

input, select{
    margin-top: 1.5%;
    margin-bottom: 3%;
    margin-left: 1.7%;

    border-radius: 5px !important;

    width: 100% !important;
    height: 20px  !important;
}

select {
    height: 23.5px !important;
}


/* Für die admi sachen*/

table, th, td, tr {
    justify-content: center;
    text-align: center;
}

/*table, th, td, tr { 
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-collapse: collapse;
}*/

.edit {
    text-align: center; 
    border-radius: 12px;
    border: 1px solid Black;
    width: 90% !important;
}
