<!DOCTYPE html>
<html lang="de">
<head>
    <title>Beastmode | TAS Admin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <div class="header">
        <h2> <b>TAS - Admin Dashboard</b></h2>
    </div>

    <div class="grid">
        <div></div>
        
        <div>
            <h2>Formulare</h2>
            <div style="margin-top: -1%; width: 65%; height: 4px; 
                            background: linear-gradient(90deg, rgba(71,103,170,1) 0%, rgba(236,236,236,1) 100%);
                            border-radius: 999px;"></div>

            <h3 style="margin-left: 3%;">Teilnehmer</h3>
            
            <!--<button style="margin-left: 3%;" class="button-1" role="button">Rechnungen erstellen / Speichern</button>
            <button class="button-1" role="button">Dozent estellen / Zuweisen</button>
            <button class="button-1" role="button">Honorarvertrag erstellen / Speichern</button><br>-->
            <a href="admin/admi_teilnehmer.php"><button style="margin-left: 3%; top:5%" class="button-1" role="button">Teilnehmer ansicht </button></a>
            <a href="admin/admi_teilnehmer_rechnung.php"><button style="top:5%" class="button-1" role="button">Teilnehmer Rechnungen </button></a>


        </div>        

    </div>
</body>
</html>